<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <section class="Head-Img">
    <title>Saleema's Portfolio</title>
</head>

<body>

    <header class="navbar">
        <h1>Saleema De Souza</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About-Me"> About </a>
                </li>

                <li>
                    <a href="#Work"> Work </a>
                </li>

                <li>
                    <a href="#Contact"> Contact </a>
                </li>
            </ul>
        </nav>
    </section>
    </header>

    <main class="flex-container">

        <section class="About-card" id="About-Me">
            <h2>About Me</h2>
            <section class="Img-card">
                <img src="./images/me.png" alt="saleema headshot">
            <p>Hello and welcome to my portfolio. My name is Saleema and i'm from Toronto; let me tell you a bit about me.  So I am currently a coding student but my dream is to be editing and adding vfx to films & TV shows. When I realized that
                was what I wanted to do in life, I enrolled at Toronto Film School and graduated with a diploma in Visual Effects. Then I noticed coding has some similarites so why not add that to my belt of knowledge/skills
                and here we are! On this page you'll find the work I completed so far in coding (this portfolio being one of the things I created) and you'll find ways to connect. Please note that work will be updating regularly so make sure to come back and see
                what's new.
            </p>
            </section>
        </section>

        <section class="Work-card" id="Work">
            <h2>Work</h2>
            <a href="https://github.com/SaleemaDe/Challenge-One.git">
            <img src="./images/horiseon img.png" alt="workimg"></a>
            <p>Debugging</p>

        </section>
        </section>

        <section class="Contact-card" id="Contact">
            <h2>Contact</h2>
            <p>Check out my GitHub through the links below or get in touch!</p>
        <section class="Information">
            <a href="https://github.com/SaleemaDe?tab=repositories">GitHub</a>
            <a href="tel:+6475751030">Tel</a>
            <a href="mailto:saleemadesouza@gmail.com">Email</a>
        </section>
    </section>
    </main>

    <footer class="Footer">
        <h4>Created By: Saleema De Souza</h4>
        <p>(CSS & HTML)</p>

    </footer>

</body>

</html>